{
  "mcpServers": {
    "laravel-boost": {
      "command": "./vendor/bin/sail",
      "args": [
        "artisan",
        "boost:mcp"
      ],
      "env": {
        "DOCKER_CONTEXT": "desktop-linux"
      }
    },
    "herd": {
      "command": "php",
      "args": [
        "/Applications/Herd.app/Contents/Resources/herd-mcp.phar"
      ],
      "env": {
        "SITE_PATH": "/Users/julienguntermann/Herd/msci-world-tracker"
      }
    }
  }
}
